<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desfaio 014.html</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            padding: 10px;
        }
        
        th {
            border: 1px solid black;
            background-color: rgba(128, 128, 128, 0.712);
            color: white;
            
        }

        th.exatashumanas {
            background-color: white;
            color: black;
        }
        
        td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 014</h1>
    <table>
        
        <tr>
            <th rowspan="3">Área</th>
            <th rowspan="3">Disciplinas</th>
            <th rowspan="1", colspan="2">Notas</th>
            <th rowspan="3">Média</th> 
        </tr>
        
        <tr>
            <th rowspan="2">Nota1</th>
            <th rowspan="2">Nota2</th>     
        </tr>

        <tr> 

        <tr>
            <th class="exatashumanas" rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        
        <tr>
            <td>Biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <th colspan="4"> Média de Exatas</th>
            <td>00</td>
        </tr>

        <tr>
            <th class="exatashumanas" rowspan="2">Humanas</th>
            <td>História</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <th colspan="4">Média de Humanas</th>
            <td>00</td>
        </tr>
        
        
    </table>

    
</body>
</html>