<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
            
        }
        h1{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
}


        
    </style>
</head>
<body>
    <h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ab in minus eos eius magni veniam! Nobis, nisi, maxime ut earum commodi quibusdam tempora quo impedit minus similique eaque quam.</p>
<h2>Subtítulo</h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis repudiandae mollitia ab est nobis. Est maxime culpa, hic quisquam animi, temporibus non consequuntur obcaecati esse, expedita eos sunt provident velit.
</body>
</html>