<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= ">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'SundayMilk';
            src: url(fonts/SundayMilk.ttf) format(opentype), url(SundayMilk-Italic.ttf), format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedde-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2{
            font-family: 'SundayMilk', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit explicabo a voluptate molestias nisi ducimus quas inventore numquam accusamus iste mollitia, harum voluptatum delectus dicta minus eos, culpa distinctio ea.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum pariatur, repellendus, cupiditate porro rem numquam exercitationem maiores, doloribus commodi tempore nam expedita ad est fugiat reprehenderit sequi blanditiis minima soluta!</p>
</body>
</html>