<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício deTabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            padding: 10px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
           
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            
        }

        .cnome {
            background-color: rgb(0, 255, 128);
        }

        .csexo, .cidade, .cprof  {
            background-color: rgb(238, 255, 0);
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
       
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>35</td>
            <td>Militar</td>
        </tr>

        <tr>
            <td>Fabiano</td>
            <td>M</td>
            <td>15</td>
            <td>Economista</td>
        </tr>

        <tr>
            <td>Renata</td>
            <td>F</td>
            <td>65</td>
            <td>Programadora</td>
        </tr>

        <tr>
            <td>Bruna</td>
            <td>F</td>
            <td>33</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>