<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a {
            color: rgb(251, 6, 6);
            text-decoration: none;  /* TIRO a linha de baixo do link */
            font-weight: bold;
        }
        :visited {  /* Sites visitados */
            color: rgb(96, 19, 19);
        }
         a:hover{  /* Pinta de preto as fontes quando passo por cima*/
            color: black;
            text-decoration: underline;
        } 
        a:active { /* Quando eu clico e seguro e fica da cor que eu colocar  */
            color: yellow;
        }
        a::before {  /* Indica que é um link o conteúdo*/
            content: '✓ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray; 
        }
    </style>
</head>
<body>
    <h1> Personalizando Links </h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Respositório GitHub </a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/exercicios/modulo-01/ex007/html4.html">Canal do Youtube</a></li>
        <li><a href="https://clkdmg.site/subscribe/9c170cac-7feb-4e8b-8c5c-ab8ca8b0486b">Site do Curso em video</a></li>
        <li><a href="https://www.googlr.com.br">Google</a></li>


    </ul>
</body>
</html>