<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

 
            Medidas relativas
            em, ex, rem, vw, vh, %


            Recomendação da w3e é utilizar "em" e "px".
               
            16px geralmente =1em
            */
            font-size: 1em; 
            
            /* lighter normal bold bolder  */

        }
        h1{
            font-family: "Work Sans",sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            -font-style -> font-weight -> font size -> font-family */
            font-style: italic bolder 3em italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore magnam aspernatur molestiae eaque amet nesciunt quibusdam cupiditate quam alias dolores magni dignissimos labore tempora, praesentium reprehenderit repudiandae culpa sed blanditiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, blanditiis officia. Necessitatibus veritatis officiis fuga reprehenderit optio voluptas eius quaerat, provident error impedit molestiae reiciendis cumque, magnam praesentium, exercitationem quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus fugit, distinctio sint laboriosam, porro nisi suscipit obcaecati nam repudiandae est officiis quidem commodi dolor cum non alias eius labore nostrum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>loremLorem, ipsum dolor sit amet consectetur adipisicing elit. Porro praesentium illo soluta quidem maxime molestias deserunt obcaecati rerum suscipit alias cumque odio ut consectetur illum explicabo, velit placeat inventore fugit.</p>
</body>
</html>